<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.anarmorix</groupId>
  <artifactId>Anarmorix_parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.version>4.11</junit.version>
  </properties>
  <modules>
  	<module>Anarmorix_Business_Api</module>
  	<module>Anarmorix_Business_Impl</module>
  	<module>Anarmorix_Data_Api</module>
  	<module>Anarmorix_Data_Impl</module>
  	<module>Anarmorix_EAR</module>
  	<module>Anarmorix_Entity</module>
  	<module>Anarmorix_FrontWeb</module>
  	<module>Anarmorix_Exception</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>