# Anarmorix

./: .gitignore  Anarmorix.mdj  Anarmorix_Use_Case.mdj  Anarmorix_entity.mdj  README.md  anarmorix_bdd_ajouts_Eloi.sql
Projet/: .gitignore  .project  pom.xml
Projet/Anarmorix_Business_Api/: .project  pom.xml
Projet/Anarmorix_Business_Api/src/main/java/fr/afcepf/anarmorix/business/api/: IBusinessClient.java  IBusinessCommande.java  IBusinessConnexion.java  IBusinessConsommateur.java  IBusinessLivreur.java  IBusinessMap.java  IBusinessPanier.java  IBusinessPointRelais.java  IBusinessProducteur.java  package-info.java
Projet/Anarmorix_Business_Impl/: .project  pom.xml
Projet/Anarmorix_Business_Impl/src/main/java/fr/afcepf/anarmorix/business/impl/: BusinessClient.java  BusinessCommande.java  BusinessConnexion.java  BusinessConsommateur.java  BusinessLivreur.java  BusinessMap.java  BusinessPanier.java  BusinessPointrelais.java  BusinessProducteur.java  package-info.java
Projet/Anarmorix_Business_Impl/src/test/java/fr/afcepf/anarmorix/business/test/: CreateProxyEJB.java  TestAfficherLigneCommandePanier.java  TestAlimenterAdresseBusinessMap.java  TestAlimenterJourOuvertureBusinessMap.java  TestAlimenterPointRelaisBusinessMap.java  TestBusinessClient.java  TestBusinessConnexion.java  TestBusinessConsommateur.java  TestBusinessFiltresProduits.java  TestBusinessLivreur.java  TestBusinessMap.java  TestBusinessPanier.java  TestGetAllPointRelaisBusinessMap.java  package-info.java
Projet/Anarmorix_Data_Api/: .project  pom.xml
Projet/Anarmorix_Data_Api/src/main/java/fr/afcepf/anarmorix/data/Api/: IDaoAdherent.java  IDaoAdresse.java  IDaoAlea.java  IDaoCatalogue.java  IDaoCategorie.java  IDaoCodePostal.java  IDaoCommande.java  IDaoCommerce.java  IDaoHoraire.java  IDaoIngredient.java  IDaoJourOuverture.java  IDaoLigneCommande.java  IDaoMotifDesinscription.java  IDaoPackaging.java  IDaoProduit.java  IDaoRecette.java  IDaoTournee.java  IDaoTypeProduit.java  IDaoUnitePackaging.java  IDaoVille.java
Projet/Anarmorix_Data_Impl/: .project  pom.xml
Projet/Anarmorix_Data_Impl/src/main/resources/: import.sql
Projet/Anarmorix_Data_Impl/src/test/java/fr/afcepf/anarmorix/test/: TestDaoProduit.java
Projet/Anarmorix_Data_Impl/src/test/resources/: anarmorix_bdd.sql  creabase.bat
Projet/Anarmorix_EAR/: .project  pom.xml
Projet/Anarmorix_Entity/: .project  pom.xml
Projet/Anarmorix_Entity/src/main/java/fr/afcepf/anarmorix/entity/: Adherent.java  Adresse.java  Alea.java  Catalogue.java  Categorie.java  Client.java  CodePostal.java  Commande.java  Commerce.java  Employe.java  Exploitation.java  Horaire.java  Image.java  Indisponibilite.java  Ingredient.java  JourOuverture.java  LibelleAlea.java  LibelleIndispo.java  LibelleMotifDesinscription.java  LigneCommande.java  LignePanier.java  Livreur.java  MotifDesinscription.java  Packaging.java  PointRelais.java  Producteur.java  Produit.java  Professionnel.java  Recette.java  SocieteDeLivraison.java  Statut.java  TauxTVA.java  Tournee.java  TypeProduit.java  UniteDureeConservation.java  UnitePackaging.java  Ville.java  package-info.java
Projet/Anarmorix_Exception/: pom.xml
Projet/Anarmorix_Exception/src/main/java/fr/afcepf/anarmorix/exception/: AnarmorixException.java  AnarmorixExceptionEnum.java  package-info.java
Projet/Anarmorix_FrontWeb/: .gitignore  .project  pom.xml
Projet/Anarmorix_FrontWeb/src/main/java/fr/afcepf/anarmorix/controller/: AfficherProduitPanierMAnagedBean.java  AfficherProduitsManagedBean.java  CommerceVue.java  ConnexionCommandeManagedBean.java  LignePanier.java  LivreurManagedBean.java  ManagedBeanPointRelais.java  ManagedBeancommander.java  MapManagedBean.java  PanierVue.java  ProduitManagedBean.java  ProduitVue.java  TourneeManagedBean.java  package-info.java
Projet/Anarmorix_FrontWeb/src/main/webapp/: Checking_point_relais.xhtml  PagePanier.xhtml  PointRelaisCommandeARecuperer.xhtml  PreparationCommande.html  PreparationCommande.xhtml  RecettePage1.html  RecettePage1.xhtml  checkingLivraison.xhtml  commandeAPreparer.xhtml  commandeEntransit.xhtml  pageAccueilAnarmorique.xhtml  pageAccueilAnarmoriqueMap.xhtml  pageAutreUser.xhtml  pageCatalogue.xhtml  pageCatalogue2.xhtml  pageCatalogueTestJoel.xhtml  pageConnecte.xhtml  pageConnexionCommande.xhtml  pageErreur.xhtml  pageRecetteUnitaire.xhtml  pageRecettesGenerale.xhtml  paiement.xhtml  samère.css  samère.html  suivieDeCommande.html  suivieDeCommande.xhtml  tableauBordPointRealis.xhtml  tableauBordPointRelais.xhtml  tableauBordProducteur.xhtml  tableauDeBoardConsommateur.xhtml  tableauDeBordLivreur.xhtml  tournee.xhtml  tourneeMobile.xhtml
Projet/Anarmorix_FrontWeb/src/main/webapp/WEB-INF/: PreparationCommande.html  web.xml
Projet/Anarmorix_FrontWeb/src/main/webapp/WEB-INF/templates/: masterPageCatalogue.xhtml  masterPageCatalogueCopieCnx.xhtml  masterPageLivreur.xhtml  masterPagePointRelaisCommandeARecuperer.xhtml  masterPageProducteur.xhtml
Projet/Anarmorix_FrontWeb/src/main/webapp/css/: Cataloguecss.css  PageCatalogueProduit.css  app.css  app.css.map  appdef.css.map  connexion.css  pageRecetteUnitaire.css  pageRecettesGenerale.css  w3.css
Projet/Anarmorix_FrontWeb/src/main/webapp/css/accueil/: PageAccueilAnarDef.css  appdef.css
Projet/Anarmorix_FrontWeb/src/main/webapp/cssPanier/: paiement.css  panierMaster.css  style.default.css  suggestion.css
Projet/Anarmorix_FrontWeb/src/main/webapp/cssTableauBord/: commandeAPreparer.css  commandeEnTransit.css  suivieCommande.css  tableauBordConsommateur.css  tableauBordPointrelais.css  tableauBordProducteur.css
Projet/Anarmorix_FrontWeb/src/main/webapp/js/: PageCatalogueProduit.js  miseAJourLigneCmde.js
Projet/Anarmorix_FrontWeb/src/main/webapp/js/tableauBordConso/: tableauBordConso.js
Projet/Anarmorix_FrontWeb/src/main/webapp/resources/js/: PageCataloguePanier.js  PageCatalogueProduit.js  pageRecettesGenerale.js  respond.min.js
Projet/Anarmorix_FrontWeb/src/main/webapp/resources/js/accueil/: PageAccueilAnarDef.js
(+101 files in other folders)
