<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>RecettePage1</title>
<script type="text/javascript" src="js/jquery.js">
</script>
<script type="text/javascript" src="js/jqueryui/jquery-ui.min.js">
</script>

<style type="text/css">
#btnValider {
	margin-left: 400px;
	height: 35px;
	width: 150px;
	background-color: #D2CAEC;
	height: 35px;
}


#preparationrecette {
grid-template-column: 50px 50px;
grid-template-row: 50px 50px 50px 50px;
}

#motPreparation {
	font-size: 23px;
}

#recette {
	display: grid;
	grid-template-column: 100px 100px;
	grid-template-row: 120px;
	width: 100%;
}

#inforecette {
	display: grid;
	grid-template-column: 20px 20px 20px 20px;
	grid-template-row: 60px 60 px;
	width: 100%;
	grid-row-gap: 20px;
}

#temps {
	grid-column: 1;
	grid-row: 1;
}

#minutes {
	grid-column: 1;
	grid-row: 2;
}

#personnes {
	grid-column: 2;
	grid-row: 1;
}

#facilite {
	grid-column: 3;
	grid-row: 1;
}

#prix {
	grid-column: 4;
	grid-row: 1;
}

#quantite {
	grid-column: 2;
	grid-row: 2;
}

#etape {
	font-weight: bold;
}

#image {
	grid-column: 1;
	grid-row: 1;
	width: 100%;
}

img {
	width: 500px;
	height: 400px
	
}

#info {
	grid-column: 2;
	grid-row: 1;
	margin-right: 275px;
	width: 100%;
}

#btnAjouter {
	width: 300px;
	height: 45px;
	background-color: #D2CAEC;
}

.images_petit {
	width: 70px;
	height: 50px;
}

#ingredient {
	font-size: 25px;
	color: purple;
	font-weight: bold;
}
</style>

</head>
<body>

	<div id="recette">
		<div id="image">
			<img src="img/ratatouille.jpg" />
		</div>
		<div id="info" data-img="img/fondvioletlight.png" style="background: url(img/fondvioletlight.png);background-size: cover>
			<p>
				<span id="ingredient">Ingrédients</span> <br> <br>
				 <img
					src="img/ratatouille.jpg" class="images_petit" /> quantité et
				produit de la recette &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="checkbox1" value="checkbox"
					checked="checked">

				 <img
					src="img/ratatouille.jpg" class="images_petit" /> quantité et
				produit de la recette
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="checkbox1" value="checkbox"
					checked="checked">

			</p>



			<p>
				<img src="img/ratatouille.jpg" class="images_petit" /> quantité et
				produit de la recette &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="checkbox1" value="checkbox"
					checked="checked">

				<img
					src="img/ratatouille.jpg" class="images_petit" /> quantité et
				produit de la recette
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="checkbox1" value="checkbox"
					checked="checked">

			</p>



			<p>
				<img src="img/ratatouille.jpg" class="images_petit" /> quantité et
				produit de la recette &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="checkbox1" value="checkbox"
					checked="checked">
 <img
					src="img/ratatouille.jpg" class="images_petit" /> quantité et
				produit de la recette
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="checkbox1" value="checkbox"
					checked="checked">

			</p>
			<br> <br> Ajouter la totalité des produits de la recette
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp; <input type="checkbox" name="checkbox2" value="checkbox"
				checked="checked"> <br> <br> <br> <input
				type="submit" value="Valider" id="btnValider" />


		</div>

	</div>
	<br>
	<div id="inforecette">
		<div id="temps">Temps</div>
		<br> <br>
		<div id="minutes">15 minutes</div>
		<br>
		<br>
		<div id="personnes">Personnes</div>
		<br>
		<br>
		<div id="quantite">8</div>
		<br>
		<br>
		<div id="facilite">Très facile</div>
		<br>
		<br>
		<div id="prix">Bon marché</div>
		<br>
		<br>

	</div>
	<br>
<br>
	<div>
		<span style="font-weight: bold" id="motPreparation">Préparation
			de la recette</span>
	</div>
	</div>
	<br>
	

	<div style="font-weight: bold">
		Etape 1: 
	</div>
	<div>cuire les légumes à feu doux blablabla blablabla
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	cuire les légumes à feu doux blablabla blablabla</div>
	<br>
	<div style="font-weight: bold">
		Etape 2: 
	</div>
	<div>cuire les légumes à feu doux blablabla blablabla</div>
	<br>
	<div style="font-weight: bold">
		Etape 3: 
	</div>
	<div>cuire les légumes à feu doux blablabla blablabla</div>
	<br>
	
	

	<br>
	<br>
</body>
</html>