<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.afcepf.anarmorix</groupId>
    <artifactId>Anarmorix_parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>Anarmorix_Business_Impl</artifactId>
  <packaging>ejb</packaging>
  <properties>
  	<jee.version>7.0</jee.version>
  	<ejb.version>3.2</ejb.version>
  </properties>
  <dependencies>
  	<dependency>
  			<groupId>fr.afcepf.anarmorix</groupId>
  			<artifactId>Anarmorix_Business_Api</artifactId>
  			<version>1.0</version>
  	</dependency>
  	<dependency>
  			<groupId>fr.afcepf.anarmorix</groupId>
  			<artifactId>Anarmorix_Data_Api</artifactId>
  			<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>${jee.version}</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ejb-plugin</artifactId>
  			<version>2.1</version>
  			<configuration>
  				<ejbVersion>${ejb.version}</ejbVersion>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>