<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.afcepf.anarmorix</groupId>
    <artifactId>Anarmorix_parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>Anarmorix_FrontWeb</artifactId>
  <packaging>war</packaging>
  <properties>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  	<jee.version>7.0</jee.version>
  </properties>
  <dependencies>
  	<dependency>
  			<groupId>fr.afcepf.anarmorix</groupId>
  			<artifactId>Anarmorix_Business_Api</artifactId>
  			<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>${jee.version}</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>