<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.afcepf.anarmorix</groupId>
    <artifactId>Anarmorix_parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>Anarmorix_EAR</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
  		<groupId>fr.afcepf.anarmorix</groupId>
  		<artifactId>Anarmorix_Entity</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>fr.afcepf.anarmorix</groupId>
  		<artifactId>Anarmorix_Business_Api</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>fr.afcepf.anarmorix</groupId>
  		<artifactId>Anarmorix_Business_Impl</artifactId>
  		<version>1.0</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>fr.afcepf.anarmorix</groupId>
  		<artifactId>Anarmorix_Data_Api</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>fr.afcepf.anarmorix</groupId>
  		<artifactId>Anarmorix_Data_Impl</artifactId>
  		<version>1.0</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>fr.afcepf.anarmorix</groupId>
  		<artifactId>Anarmorix_FrontWeb</artifactId>
  		<version>1.0</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ear-plugin</artifactId>
  			<version>2.8</version>
  			<configuration>
  				<defaultLibBundleDir>lib</defaultLibBundleDir>
  				<modules>
  					<webModule>
  						<groupId>fr.afcepf.anarmorix</groupId>
  						<artifactId>Anarmorix_FrontWeb</artifactId>
  					</webModule>
  					<ejbModule>
  						<groupId>fr.afcepf.anarmorix</groupId>
  						<artifactId>Anarmorix_Business_Impl</artifactId>
  					</ejbModule>
  					<ejbModule>
  						<groupId>fr.afcepf.anarmorix</groupId>
  						<artifactId>Anarmorix_Data_Impl</artifactId>
  					</ejbModule>
  				</modules>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>